.auth-container {
  position: relative;
  z-index: 1;
  background: rgba(255, 255, 255, 0.95);
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  margin: 2rem auto;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-title {
  color: #2c3e50;
  text-align: center;
  margin-bottom: 1.5rem;
}

.auth-button {
  width: 100%;
  padding: 12px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.auth-link {
  text-align: center;
  display: block;
  margin-top: 1rem;
  color: #3498db !important;
}