/* Contenedor general del formulario de login */
.login-container {
  max-width: 400px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Título del formulario de login */
.login-form-title {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  color: #333333;
  margin-bottom: 1.5rem;
}

/* Estilo para cada grupo del formulario */
.login-form-group {
  margin-bottom: 1.2rem;
}

/* Etiquetas de los inputs */
.login-form-label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #555555;
}

/* Controles de formulario (inputs) */
.login-form-control {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #cccccc;
  border-radius: 5px;
  font-size: 1rem;
  color: #333333;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Enfoque en los inputs */
.login-form-control:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Contenedor para el input de contraseña y el botón de mostrar/ocultar */
.login-password-container {
  position: relative;
  display: flex;
  align-items: center;
}

/* Botón que permite mostrar u ocultar la contraseña */
.login-toggle-password {
  position: absolute;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.2rem;
  color: #007bff;
  cursor: pointer;
  padding: 0;
}

/* Botón de envío del formulario */
.login-submit-button {
  width: 100%;
  padding: 0.75rem;
  margin-top: 1rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  background-color: #007bff;
  color: #ffffff;
  transition: background-color 0.3s ease;
}

/* Efecto hover para el botón de envío */
.login-submit-button:hover {
  background-color: #0069d9;
}

/* Botón para cambiar a registro (nuevo diseño) */
.login-register-button {
  display: block;
  width: 100%;
  text-align: center;
  margin-top: 1rem;
  font-size: 1rem;
  text-decoration: none;
  color: #007bff;
  padding: 0.75rem;
  border: 2px solid #007bff;
  border-radius: 5px;
  background-color: #ffffff;
  transition: all 0.3s ease;
}

.login-register-button:hover {
  background-color: #007bff;
  color: #ffffff;
  text-decoration: none; 
}

