
.register-container {
    max-width: 500px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  


  /* Título principal */
  .register-title {
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 2rem;
    color: #333333;
    font-weight: bold;
  }
  
 
  .register-form .form-group {
    margin-bottom: 1.2rem;
  }
  
  
  .register-form .form-label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    display: block;
    color: #555555;
  }
  
  
.register-form .form-control {
    width: 100%;              
    box-sizing: border-box;   
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1rem;
    color: #333333;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  
  
  .register-form .form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }
  
 
  .password-group {
    margin-bottom: 1.5rem;
  }
  
  
  .password-container {
    position: relative;
    display: flex;
    align-items: center;
  }
  

  .password-input {
    width: 100%;
  }
  
  
  .toggle-password {
    position: absolute;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0;
    color: #007bff;
  }
  
  
  .password-hint {
    font-size: 0.85rem;
    color: #888888;
    margin-top: 0.3rem;
    display: block;
  }
  
  
  .register-button,
  .login-button {
    width: 100%;
    padding: 0.75rem;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    margin-top: 1rem;
    transition: background-color 0.3s ease;
  }
  
 
  .register-button {
    background-color: #28a745;
    color: #ffffff;
  }
  
  .register-button:hover {
    background-color: #218838;
  }
  
  /* Botón para iniciar sesión (azul) */
  .login-button {
    background-color: #007bff;
    color: #ffffff;
  }
  
  .login-button:hover {
    background-color: #0069d9;
  }
  
  
  .alert {
    text-align: center;
    margin-bottom: 1rem;
    border-radius: 5px;
    font-size: 0.9rem;
  }
  